{
  "name": "FrontendPixel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.5.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@imgly/background-removal": "^1.5.7",
    "@polkadot-onboard/core": "^1.1.0",
    "@polkadot-onboard/injected-wallets": "^1.1.0",
    "@polkadot-onboard/react": "^1.1.0",
    "@polkadot-onboard/wallet-connect": "^1.1.0",
    "@react-three/fiber": "^8.17.10",
    "@syncfusion/ej2-base": "^27.2.2",
    "@syncfusion/ej2-dropdowns": "^27.2.4",
    "@syncfusion/ej2-react-image-editor": "^27.2.3",
    "@tabler/icons-react": "^3.23.0",
    "@truenetworkio/sdk": "^0.0.10",
    "@uppy/core": "^4.2.3",
    "@uppy/image-editor": "^3.2.0",
    "@uppy/react": "^4.0.3",
    "@uppy/webcam": "^4.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "exif-js": "^2.3.0",
    "exifreader": "^4.25.0",
    "framer-motion": "^11.12.0",
    "image-conversion": "^2.1.1",
    "imagekit": "^5.2.0",
    "imagekitio-next": "^1.0.1",
    "konva": "^9.3.16",
    "lucide-react": "^0.447.0",
    "next": "14.2.14",
    "piexif": "^0.0.2",
    "pinata-web3": "^0.5.2",
    "react": "^18.3.1",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-filerobot-image-editor": "^4.9.0",
    "react-icons": "^5.3.0",
    "react-konva": "^18.2.10",
    "react-webcam": "^7.2.0",
    "reputation-cli": "^0.0.7",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "tui-image-editor": "^3.15.3",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
